<?xml version="1.0" encoding="UTF-8"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XMLDocument.xml to edit this template
-->
<jnlp spec="1.0+" codebase="http://localhost:8080/CalcuCargas/" href="apppcve.jnlp">
    <information>
        <title>Prevision de cargas de edificios con IRVE</title>
        <vendor> Jose Miguel Mora </vendor>
        <description>Calculo prevision de cargas de edificios con puntos de carga para vehículos eléctricos y sección</description>
    </information>
    <resources>
        <jre version="8+"/>
        <jar href="app.jar"/>
    </resources>
    
    <application-desc main="App" >
        
    </application-desc>  
</jnlp>


<root>
    
</root>

